# zy_manage

./: log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zy_manage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zy_manage/: MainActivity.java  design_ideas
app/src/main/java/com/example/zy_manage/Activity/: BaseActivity.java  OrderActivity.java  ShopActivity.java  ShopInfoActivity.java
app/src/main/java/com/example/zy_manage/Adapter/: MyPagerAdapter.java  RvAdapter.java
app/src/main/java/com/example/zy_manage/Api/: ApiConfig.java  Url
app/src/main/java/com/example/zy_manage/Entity/: JsonEntity.java  ShopEntity.java  TabEntity.java
app/src/main/java/com/example/zy_manage/Fragment/: BaseFragment.java  HomeFragment.java  MyFragment.java  WorkFragment.java
app/src/main/java/com/example/zy_manage/Utils/: OnRecyclerItemClickListener.java
app/src/main/java/com/example/zy_manage/View/: FixedViewPager.java
app/src/main/res/drawable/: et_bg.xml  ly_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_shop.xml  activity_shop_info.xml  fragment_home.xml  fragment_my.xml  fragment_work.xml  shop_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zy_manage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
