<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入订单号"
            android:background="@drawable/et_bg"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_shop_style"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#EAE7E7"
            android:layout_marginHorizontal="10dp"
            android:text="店铺类型"/>
        <Button
            android:id="@+id/btn_order_status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#EAE7E7"
            android:layout_marginHorizontal="10dp"
            android:text="订单状态"/>
        <Button
            android:id="@+id/btn_order_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="#EAE7E7"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:text="时间"/>
        <Button
            android:id="@+id/btn_order_money"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="#EAE7E7"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:text="金额"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="请求数据"/>
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"/>
</LinearLayout>