<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ShopInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#93DD93"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_white"/>
        <TextView
            android:id="@+id/shop_info_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="上海分店"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="35dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shop_img"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/spinner_shop_style"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#BC9898"
            android:text="店长姓名"
            android:gravity="center"/>
        <EditText
            android:id="@+id/shop_info_master"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:textSize="15sp"
            android:textColor="#3F444E"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#BC9898"
            android:text="店铺地址"
            android:gravity="center"/>
        <EditText
            android:id="@+id/shop_info_address"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:textSize="15sp"
            android:textColor="#3F444E"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>