<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/ly_bg">
    <ImageView
        android:id="@+id/shop_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shop_img"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上海分店"
            android:textColor="#212121"
            android:textSize="18sp"
            android:gravity="bottom"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#4A4A6C"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/shop_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="有人店面"
            android:textSize="10sp"
            android:gravity="bottom"
            android:textColor="#F65959"/>
    </LinearLayout>
    <TextView
        android:id="@+id/shop_master"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:text="李进明"
        android:textColor="#396797"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/shop_address"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="驻马店市西平县豫坡大道豫坡初中北侧约150米"
        />
    <TextView
        android:id="@+id/shop_info"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="查看详情>>>"
        android:textColor="#AE2929"
        android:gravity="right"
        android:layout_marginBottom="10dp"/>

</LinearLayout>